# Upgrade

./: .gitignore  Note.md  README.md  build.gradle  settings.gradle
AndroidUpdate/: .gitignore  AndroidManifest.xml  build.gradle
AndroidUpdate/gradle/wrapper/: gradle-wrapper.properties
AndroidUpdate/res/layout/: ck_update_progressdialog.xml
AndroidUpdate/res/values/: ck_strings.xml
AndroidUpdate/res/xml/: file_paths.xml
AndroidUpdate/src/com/yqshi/sdk/upgrade/: ResourceUtil.java  UpgradeController.java  UpgradeMessage.java  UpgradeNotificationHelper.java  UpgradeSDK.java  UpgradeViewInterface.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yqshi/upgrade/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqshi/upgrade/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yqshi/upgrade/: ExampleUnitTest.java
doc/: Upgrade文档.md
gradle/wrapper/: gradle-wrapper.properties
